==> 2026-01-31 13:19:21 <==
# cmd: /opt/anaconda3/bin/conda create -p venv1 python=3.14.2 -y
# conda version: 24.3.0
+defaults/noarch::pip-25.3-pyh0d26453_0
+defaults/noarch::tzdata-2025c-he532380_0
+defaults/osx-arm64::bzip2-1.0.8-h80987f9_6
+defaults/osx-arm64::ca-certificates-2025.12.2-hca03da5_0
+defaults/osx-arm64::libcxx-21.1.8-hb4ce287_0
+defaults/osx-arm64::libexpat-2.7.3-h50f4ffc_4
+defaults/osx-arm64::libffi-3.4.4-hca03da5_1
+defaults/osx-arm64::libmpdec-4.0.0-h80987f9_0
+defaults/osx-arm64::libzlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::lz4-c-1.9.4-h313beb8_1
+defaults/osx-arm64::ncurses-6.5-hee39554_0
+defaults/osx-arm64::openssl-3.0.19-ha0b305a_0
+defaults/osx-arm64::python-3.14.2-h1858270_101_cp314
+defaults/osx-arm64::python_abi-3.14-2_cp314
+defaults/osx-arm64::readline-8.3-h0b18652_0
+defaults/osx-arm64::sqlite-3.51.1-hab6afd1_0
+defaults/osx-arm64::tk-8.6.15-hcd8a7d5_0
+defaults/osx-arm64::xz-5.6.4-h80987f9_1
+defaults/osx-arm64::zlib-1.3.1-h5f15de7_0
+defaults/osx-arm64::zstd-1.5.7-h817c040_0
# update specs: ['python=3.14.2']
==> 2026-01-31 13:26:49 <==
# cmd: /opt/anaconda3/bin/conda install -p /Users/shinchan/Desktop/Complete Data Science/venv1 ipykernel -y
# conda version: 24.3.0
+defaults/noarch::nest-asyncio-1.5.1-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.52-hd3eb1b0_1
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_3
+defaults/osx-arm64::appnope-0.1.4-py314hca03da5_0
+defaults/osx-arm64::asttokens-3.0.0-py314hca03da5_0
+defaults/osx-arm64::comm-0.2.3-py314hca03da5_0
+defaults/osx-arm64::debugpy-1.8.16-py314h50f4ffc_1
+defaults/osx-arm64::decorator-5.2.1-py314hca03da5_0
+defaults/osx-arm64::executing-2.2.1-py314hca03da5_0
+defaults/osx-arm64::ipykernel-6.31.0-py314h7136c26_0
+defaults/osx-arm64::ipython-9.7.0-py314hca03da5_0
+defaults/osx-arm64::ipython_pygments_lexers-1.1.1-py314hca03da5_0
+defaults/osx-arm64::jedi-0.19.2-py314hca03da5_0
+defaults/osx-arm64::jupyter_client-8.8.0-py314hca03da5_0
+defaults/osx-arm64::jupyter_core-5.9.1-py314hca03da5_0
+defaults/osx-arm64::libsodium-1.0.20-h897f8a9_0
+defaults/osx-arm64::matplotlib-inline-0.2.1-py314hca03da5_0
+defaults/osx-arm64::packaging-25.0-py314hca03da5_1
+defaults/osx-arm64::parso-0.8.5-py314hca03da5_0
+defaults/osx-arm64::pexpect-4.9.0-py314hca03da5_1
+defaults/osx-arm64::platformdirs-4.5.0-py314hca03da5_0
+defaults/osx-arm64::prompt-toolkit-3.0.52-py314hca03da5_1
+defaults/osx-arm64::psutil-7.0.0-py314haa24f5a_1
+defaults/osx-arm64::pure_eval-0.2.3-py314hca03da5_0
+defaults/osx-arm64::pygments-2.19.2-py314hca03da5_0
+defaults/osx-arm64::python-dateutil-2.9.0post0-py314hca03da5_2
+defaults/osx-arm64::pyzmq-27.1.0-py314h5a8c52c_1
+defaults/osx-arm64::six-1.17.0-py314hca03da5_0
+defaults/osx-arm64::stack_data-0.6.3-py314hca03da5_0
+defaults/osx-arm64::tornado-6.5.4-py314haa24f5a_0
+defaults/osx-arm64::traitlets-5.14.3-py314hca03da5_0
+defaults/osx-arm64::wcwidth-0.2.14-py314hca03da5_0
+defaults/osx-arm64::zeromq-4.3.5-h2c7f8f0_1
# update specs: ['ipykernel']
